<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com. Spend less. Smile more.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="address-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="address-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input class="input-search" placeholder="Search Amazon">
                <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
            </div>
            <div class="nav-signin border boxes">
                <p class="signin-select upper-part">Hello, sign in</p>
                <p class="account-select lower-part">Account & Lists</p>
            </div>
            <div class="nav-returns border boxes">
                <p class="signin-select upper-part">Returns</p>
                <p class="account-select lower-part">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping mycart"></i>
                <p class="cart">Cart</p>
            </div>
        </div>
        <div class="lower-nav">
            <i class="fa-solid fa-list select-icon"></i>
            <div class="all">All</div>
            <div class="option">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="signin-block">
            You are on amazon.com. You can also shop on Amazon India for millions of products with fast local
            delivery.<a>Click here to go to amazon.in</a>
        </div>
    </div>
    <div class="lower-hero">
        <div class="box-part">
            <div class="box">
                <div class="box-4-layout">
                    <h2 class="heading">Gaming accesories</h2>
                    <div class="layout1">
                        <div class="box-innerpart" style="background-image: url(box_images/box_1.jpg) ;  ;"></div>
                        <div class="box-innerheading">Headsets</div>
                    </div>
                    <div class="layout1">
                        <div class="box-innerpart" style="background-image: url(box_images/box1_2.jpg);"></div>
                        <div class="box-innerheading">Keyboards</div>
                    </div>
                    <div class="layout1">
                        <div class="box-innerpart" style="background-image: url(box_images/box1_3.jpg);"></div>
                        <div class="box-innerheading">Computer mice</div>
                    </div>
                    <div class="layout1">
                        <div class="box-innerpart" style="background-image: url(box_images/box1_4.jpg);"></div>
                        <div class="box-innerheading">Chairs</div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="box-4-layout">
                    <h2 class="heading">Shop deals in Fashion</h2>
                    <div class="layout1">
                        <div class="box-innerpart" style="background-image: url(box_images/box2_1.jpg) ;  ;"></div>
                        <div class="box-innerheading">Jeans under $50</div>
                    </div>
                    <div class="layout1">
                        <div class="box-innerpart" style="background-image: url(box_images/box2_2.jpg);"></div>
                        <div class="box-innerheading">Tops under $25</div>
                    </div>
                    <div class="layout1">
                        <div class="box-innerpart" style="background-image: url(box_images/box2_3.jpg);"></div>
                        <div class="box-innerheading">Dresses under $30</div>
                    </div>
                    <div class="layout1">
                        <div class="box-innerpart" style="background-image: url(box_images/box2_4.jpg);"></div>
                        <div class="box-innerheading">Shoes under $50</div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="boxforone">
                    <h2 class="heading">Deals in PCs</h2>
                    <div class="imageforonepicbox" style="background-image: url(box_images/box_3.jpg);"></div>
                </div>
            </div>
            <div class="box ">
                <div class="box-4-layout">
                    <h2 class="heading">Refresh your space</h2>
                    <div class="layout1">
                        <div class="box-innerpart" style="background-image: url(box_images/box4_1.jpg) ;  ;"></div>
                        <div class="box-innerheading">Dining</div>
                    </div>
                    <div class="layout1">
                        <div class="box-innerpart" style="background-image: url(box_images/box4_2.jpg);"></div>
                        <div class="box-innerheading">Home</div>
                    </div>
                    <div class="layout1">
                        <div class="box-innerpart" style="background-image: url(box_images/box4_3.jpg);"></div>
                        <div class="box-innerheading">Kitchen</div>
                    </div>
                    <div class="layout1">
                        <div class="box-innerpart" style="background-image: url(box_images/box4_4.jpg);"></div>
                        <div class="box-innerheading">Health and Beauty</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-part">
            <div class="box">
                <div class="box-4-layout">
                    <h2 class="heading">Gaming accesories</h2>
                    <div class="layout1">
                        <div class="box-innerpart" style="background-image: url(box_images/box_1.jpg) ;  ;"></div>
                        <div class="box-innerheading">Headsets</div>
                    </div>
                    <div class="layout1">
                        <div class="box-innerpart" style="background-image: url(box_images/box1_2.jpg);"></div>
                        <div class="box-innerheading">Keyboards</div>
                    </div>
                    <div class="layout1">
                        <div class="box-innerpart" style="background-image: url(box_images/box1_3.jpg);"></div>
                        <div class="box-innerheading">Computer mice</div>
                    </div>
                    <div class="layout1">
                        <div class="box-innerpart" style="background-image: url(box_images/box1_4.jpg);"></div>
                        <div class="box-innerheading">Chairs</div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="boxforone">
                    <h2 class="heading">Home décor under $50</h2>
                    <div class="imageforonepicbox" style="background-image: url(box_images/box_6.jpg);"></div>
                </div>
            </div>
            <div class="box">
                <div class="boxforone">
                    <h2 class="heading">Toys under $25</h2>
                    <div class="imageforonepicbox" style="background-image: url(box_images/box_7.jpg);"></div>
                </div>
            </div>
            <div class="box ">
                <div class="box-4-layout">
                    <h2 class="heading">Fashion trends you like</h2>
                    <div class="layout1">
                        <div class="box-innerpart" style="background-image: url(box_images/box8_1.jpg) ;  ;"></div>
                        <div class="box-innerheading">Dresses</div>
                    </div>
                    <div class="layout1">
                        <div class="box-innerpart" style="background-image: url(box_images/box8_2.jpg);"></div>
                        <div class="box-innerheading">Knits</div>
                    </div>
                    <div class="layout1">
                        <div class="box-innerpart" style="background-image: url(box_images/box8_3.jpg);"></div>
                        <div class="box-innerheading">Jackets</div>
                    </div>
                    <div class="layout1">
                        <div class="box-innerpart" style="background-image: url(box_images/box8_4.jpg);"></div>
                        <div class="box-innerheading">Jewelry</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="backtotop">Back to top</div>
        <div class="moreinfofooter">
            <div class="list">
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </div>
            <div class="list">
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
            </div>
            <div class="list">
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
            </div>
            <div class="list">
                <p>Let us help u</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </div>
        </div>
        <div class="amazonfooterlogo">
            <button>English</button>
            <button>USD-U.S. Dollar</button>
            <button>United States</button>
        </div>
    </footer>
</body>

</html>